server.port=8084

spring.datasource.url=jdbc:mysql://manojdb.cci3qsyteli6.ap-south-1.rds.amazonaws.com/manojdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=manoj
spring.datasource.password=manoj1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# mysql -h manojdb.cci3qsyteli6.ap-south-1.rds.amazonaws.com -P 3306 -u manoj -p
 # manoj1234